SQL_DATABASE=data
SQL_USER=otitebah
SQL_PASSWORD=otitebah1234

    #this shit is for wordpress

# wordpress user variable
WP_EMAIL=email@gmail.com
WP_PWD=otitebah1234
WP_USR=hmad


#wordpress variables

DOMAIN_NAME=otitebah.1337.ma
WP_TITLE=website
WP_ADMIN_EMAIL=email@example.com